{
  "name": "@mapbox/mvt-fixtures",
  "version": "2.1.0",
  "description": "A require-able test fixture suite of valid and invalid Mapbox Vector Tiles",
  "main": "./lib/index.js",
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "homepage": "https://github.com/mapbox/mvt-fixtures",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mvt-fixtures.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.5.1"
  }
}