{
  "name": "@mapbox/evilmvt",
  "version": "0.0.1",
  "description": "Create dastardly, non-MVT compliant vector tiles for nasty tests",
  "main": "./lib/index.js",
  "scripts": {
    "test": "tape test/*.test.js",
  },
  "homepage": "https://github.com/mapbox/evilmvt",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/evilmvt.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.3.5",
    "node-pre-gyp": "^0.6.28",
    "protozero": "^1.3.0"
  },
  "devDependencies": {
    "@mapbox/vtinfo": "0.0.4",
    "aws-sdk": "^2.4.6",
    "mapnik": "^3.5.13",
    "tape": "^4.5.1"
  },
  "binary": {
    "module_name": "evilmvt",
    "module_path": "./lib/binding/",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  }
}
